\begin{thebibliography}{10}

\bibitem{Xtext}
The~Eclipse Foundation.
\newblock {Xtext}.
\newblock \url{http://www.eclipse.org/Xtext}, 2009.

\bibitem{SableCC}
Etienne~M. Gagnon and Laurie~J. Hendren.
\newblock {SableCC}, an object-oriented compiler framework.
\newblock In {\em TOOLS '98: Proceedings of the Technology of Object-Oriented
  Languages and Systems}, page 140, Washington, DC, USA, 1998. IEEE Computer
  Society.

\bibitem{Pretzel}
Felix G\"artner.
\newblock The {PretzelBook}.
\newblock Available online at
  \\\url{http://www.informatik.tu-darmstadt.de/BS/Gaertner/pretzel/} (last
  accessed on April 28, 2010), 1998.

\bibitem{JLS}
James Gosling, Bill Joy, Guy Steele, and Gilad Bracha.
\newblock {\em The Java Language Specification, Third Edition}.
\newblock Addison-Wesley Longman, Amsterdam, 3 edition, June 2005.

\bibitem{JastAdd}
G\"{o}rel Hedin and Eva Magnusson.
\newblock {JastAdd}: an aspect-oriented compiler construction system.
\newblock {\em Science of Computer Programming}, 47(1):37--58, 2003.

\bibitem{MPS}
JetBrains.
\newblock {Meta Programming System (MPS)}.
\newblock \url{http://www.jetbrains.com/mps}, 2009.

\bibitem{YACC}
Stephen~C. Johnson.
\newblock Yacc: Yet another compiler-compiler.
\newblock Technical report, Bell Laboratories, 1979.

\bibitem{AspectJ}
Gregor Kiczales, Erik Hilsdale, Jim Hugunin, Mik Kersten, Jeffrey Palm, and
  William~G. Griswold.
\newblock An overview of {AspectJ}.
\newblock In {\em ECOOP '01: Proceedings of the 15th European Conference on
  Object-Oriented Programming}, pages 327--353, London, UK, 2001.
  Springer-Verlag.

\bibitem{ATG}
Donald~E. Knuth.
\newblock Semantics of context-free languages.
\newblock {\em Theory of Computing Systems}, 2(2):127--145, June 1968.

\bibitem{Laemmel}
Ralf L{\"a}mmel.
\newblock Grammar adaptation.
\newblock In Jos{\'e}~Nuno Oliveira and Pamela Zave, editors, {\em FME}, volume
  2021 of {\em Lecture Notes in Computer Science}, pages 550--570. Springer,
  2001.

\bibitem{Island}
Leon Moonen.
\newblock Generating robust parsers using island grammars.
\newblock In {\em WCRE '01: Proceedings of the Eighth Working Conference on
  Reverse Engineering (WCRE'01)}, page~13, Washington, DC, USA, 2001. IEEE
  Computer Society.

\bibitem{ANTLR}
Terence Parr.
\newblock {\em The Definitive ANTLR Reference: Building Domain-Specific
  Languages}.
\newblock Pragmatic Programmers. Pragmatic Bookshelf, first edition, May 2007.

\bibitem{LISA}
Damijan Rebernak and Marjan Mernik.
\newblock A tool for compiler construction based on aspect-oriented
  specifications.
\newblock In {\em COMPSAC '07: Proceedings of the 31st Annual International
  Computer Software and Applications Conference}, pages 11--16, Washington, DC,
  USA, 2007. IEEE Computer Society.

\bibitem{Fragile}
Maximilian St{\"o}rzer and Christian Koppen.
\newblock {PCDiff}: Attacking the fragile pointcut problem.
\newblock In {\em European Interactive Workshop on Aspects in Software},
  Berlin, Germany, September 2004.

\bibitem{Silver}
Eric Van~Wyk, Derek Bodin, Jimin Gao, and Lijesh Krishnan.
\newblock Silver: an extensible attribute grammar system.
\newblock {\em ENTCS}, 203(2):103--116, 2008.

\end{thebibliography}
