This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: gaspects_iospress.aux
The style file: plain.bst
Database file #1: grammatic_ldta_10.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            610 strings with 6576 characters,
and the built_in function-call counts, 4869 in all, are:
= -- 494
> -- 195
< -- 6
+ -- 82
- -- 62
* -- 296
:= -- 794
add.period$ -- 51
call.type$ -- 15
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 208
empty$ -- 408
format.name$ -- 62
if$ -- 1064
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 78
num.names$ -- 32
pop$ -- 98
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 243
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 47
width$ -- 17
write$ -- 176
