<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.0">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>297</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_struct : Struct_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>352</x>
      <y>385</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>374</x>
      <y>385</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>231</x>
      <y>451</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_next : Field_
--
name = "next"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>385</x>
      <y>451</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_data : Field_
--
name = "data"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>66</x>
      <y>297</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_: StructType_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>66</x>
      <y>374</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_: PointerType_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>341</x>
      <y>297</y>
      <w>54</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>297</y>
      <w>54</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;77;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>374</y>
      <w>164</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>143;99;33;99;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>484</x>
      <y>330</y>
      <w>186</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;132;165;132;165;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>374</y>
      <w>109</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=--</panel_attributes>
    <additional_attributes>33;33;88;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>374</y>
      <w>109</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=--</panel_attributes>
    <additional_attributes>88;33;33;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>143</x>
      <y>275</y>
      <w>175</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;154;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>121</x>
      <y>330</y>
      <w>66</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>@base</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>121</x>
      <y>407</y>
      <w>66</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>@type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>649</x>
      <y>363</y>
      <w>66</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>@type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>374</x>
      <y>363</y>
      <w>66</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>@fields</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>220</x>
      <y>286</y>
      <w>66</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>@struct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>451</x>
      <y>209</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_DEFLIST: Abstraction_
bg=#00FF00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>605</x>
      <y>121</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_type: Variable_
bg=#00FF00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>605</x>
      <y>330</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_: VariableUsage_
bg=#00FF00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>121</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_name: Variable_
bg=#00FF00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>121</y>
      <w>54</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;209;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>506</x>
      <y>121</y>
      <w>54</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;88;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>341</x>
      <y>209</y>
      <w>54</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;88;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>374</x>
      <y>242</y>
      <w>77</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>@name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>209</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_: VariableUsage_
bg=#00FF00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>649</x>
      <y>154</y>
      <w>99</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*@variable*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>341</x>
      <y>121</y>
      <w>54</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;88;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>275</x>
      <y>154</y>
      <w>99</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*@variable*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>517</x>
      <y>132</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>0
bg=#00FF00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>132</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>1
bg=#00FF00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>418</x>
      <y>154</y>
      <w>132</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*@parameters*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>407</x>
      <y>110</y>
      <w>131</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=--</panel_attributes>
    <additional_attributes>110;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>110</y>
      <w>98</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=--</panel_attributes>
    <additional_attributes>33;33;77;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>407</x>
      <y>209</y>
      <w>153</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>132;33;132;99;33;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>440</x>
      <y>308</y>
      <w>132</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*@body*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
