<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>72</y>
      <w>152</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;transform&gt;&gt;
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>135;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>486</x>
      <y>81</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>--
*T-Language*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>252</x>
      <y>81</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>--
*Language*
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>486</x>
      <y>234</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Program
with
templates
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>252</x>
      <y>234</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Program
without
templates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>225</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;expand&gt;&gt;
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;45;144;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>117</y>
      <w>146</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;conforms&gt;&gt;</panel_attributes>
    <additional_attributes>81;27;81;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>117</y>
      <w>146</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;conforms&gt;&gt;</panel_attributes>
    <additional_attributes>81;27;81;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>153</x>
      <y>54</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Architect
bg=cyan
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>549</x>
      <y>225</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;provides&gt;&gt;
fg=#009900</panel_attributes>
    <additional_attributes>27;45;144;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>666</x>
      <y>234</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>User
bg=green
fg=#009900</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>18</y>
      <w>190</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;designs&gt;&gt;
fg=blue</panel_attributes>
    <additional_attributes>126;81;126;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>117</x>
      <y>117</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;designs&gt;&gt;
fg=blue</panel_attributes>
    <additional_attributes>72;135;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>225</y>
      <w>143</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interpret&gt;&gt;
lt=&lt;&lt;&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>27;45;126;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>54</x>
      <y>243</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Result
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>153</x>
      <y>27</y>
      <w>486</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>topcenter:Architect's workflow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>45</x>
      <y>207</y>
      <w>693</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>topcenter:User's workflow
fg=#009900</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
