<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>t1 : Abstraction
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>110</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_t2 : Abstraction_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>110</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_t3 : Application_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>10</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_x : Variable_
--
name = "x"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>180</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_y : Variable_
--
name = "y"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>0</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=--&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>20</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=--&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>210</x>
      <y>10</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>var</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>100</x>
      <y>190</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>var</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>110</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=--&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>30;100;80;100;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>30</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=--&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>110</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=--&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>80;100;30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>90</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=--&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>80</x>
      <y>90</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>250</x>
      <y>210</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>argument</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>200</x>
      <y>100</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>300</x>
      <y>60</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>function</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
