% AUTOREF DOCUMENT CLASS OPTION-- aut12.cli 06/11/94
%    for LaTeX version 2e
 
%  ****************************************
%  *               FONTS                  *
%  ****************************************
%
 
\lineskip 1pt            % \lineskip is 1pt for all font sizes.
\normallineskip 1pt
%\def\baselinestretch{1.2}
\linespread{1.3}
\makeatletter
 
% All of the font selection commands have been revised to conform with the
% LaTeX2e font selection commands (BBF 10/31/94).
%
% Each size-changing command \SIZE executes the command
%        \fontsize\@FONTSIZE{BASELINESKIP}\selectfont
% where:
%  \@FONTSIZE     = Name of font-size command.  The currently available
%                  (preloaded) font sizes are: \@vpt (5pt), \@vipt (6pt),
%                  \@viipt (etc.), \@viiipt, \@ixpt, \@xpt, \@xipt, \@xiipt,
%                  \@xivpt, \@xviipt, \@xxpt, \@xxvpt.  These are defined
%                  in ltfss.dtx.
%
%   BASELINESKIP = Normal value of \baselineskip for that size. (Actual
%                  value will be \baselinestretch * BASELINESKIP.)
%
% For reasons of efficiency that needn't concern the designer, the
% document style defines \@normalsize instead of \normalsize .  This
% is done only for \normalsize, not for any other size-changing
% commands.

\renewcommand{\normalsize}{\fontsize\@xivpt{14.5}\selectfont%
\abovedisplayskip 10\p@ plus2\p@ minus6\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@   
\belowdisplayshortskip  6.5\p@ plus3.5\p@ minus3\p@
\let\@listi\@listI}   % Setting of \@listi added 9 Jun 87
 
\renewcommand{\small}{\fontsize\@xipt{13.6}\selectfont%
\abovedisplayskip 10\p@ plus2\p@ minus6\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@   
\belowdisplayshortskip  6.5\p@ plus3.5\p@ minus3\p@
\def\@listi{\leftmargin\leftmargini %% Added 22 Dec 87
\parsep 4.5\p@ plus2\p@ minus\p@
            \itemsep \parsep
            \topsep 9\p@ plus3\p@ minus5\p@}}
 
\renewcommand{\footnotesize}{\fontsize\@xpt{12}\selectfont%
\abovedisplayskip 10\p@ plus2\p@ minus5\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@   
\belowdisplayshortskip  6\p@ plus3\p@ minus3\p@
\def\@listi{\leftmargin\leftmargini %% Added 22 Dec 87
\topsep 6\p@ plus2\p@ minus2\p@\parsep 3\p@ plus2\p@ minus\p@
\itemsep \parsep}}
 
\renewcommand{\scriptsize}{\fontsize\@viiipt{9.5pt}\selectfont}
\renewcommand{\tiny}{\fontsize\@vipt{7pt}\selectfont}
\renewcommand{\Large}{\fontsize\@xviipt{18pt}\selectfont}
\renewcommand{\LARGE}{\fontsize\@xxpt{25pt}\selectfont}
\renewcommand{\huge}{\fontsize\@xxvpt{30pt}\selectfont}
\renewcommand{\Huge}{\fontsize\@xxvpt{30pt}\selectfont}
%%%%  Перенес из asthesis.cls, там было перед \def\maketitle %%%
% Set the font that will be used in the front matter headings
%\def\fmfont{\fontsize\@xivpt{18pt}\selectfont}
\def\fmfont{\fontsize\@xiipt{14.5}\selectfont}
\def\fmsmallfont{\fontsize\@xiipt{14pt}\selectfont}

 
% The shortform font selection commands are not defined in LaTeX2e.  This
% defines them so that they do non-orthogonal font selection, which is 
% useful if you are in the middle of converting a document from 2.09.
% These commands are no longer used internally in this class. (BBF 10/31/94)

\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\renewcommand{\sl}{\slshape}
\renewcommand{\sc}{\scshape}

\normalsize  % Choose the normalsize font.
%\large  % Choose the large font.
 

%  ****************************************
%  *            PAGE LAYOUT               *
%  ****************************************
%
% All margin dimensions measured from a point one inch from top and side
% of page.  
 
%% UCTHESIS style is not intended to be used two-sided because the
%% University of California style requirements explicitly specify 
%% single-sided printing.   So the two-sided settings are meaningless.

% SIDE MARGINS:
\if@twoside               % Values for two-sided printing:
\oddsidemargin 0.46cm	% 3.0cm	A.Smolin
\evensidemargin -0.54cm	% 2.0cm	A.Smolin
%   \oddsidemargin 0.5in   %   Left margin on odd-numbered pages.
%   \evensidemargin 0.0in  %   Left margin on even-numbered pages.
   \marginparwidth 0pt    %   Width of marginal notes.
\else                     % Values for one-sided printing:
%   \oddsidemargin 0.5in   %   Note that \oddsidemargin = \evensidemargin
%   \evensidemargin 0.5in
\oddsidemargin 0.46cm	% 3.0cm	A.Smolin
\evensidemargin 0.46cm	% 3.0cm	A.Smolin
   \marginparwidth 0pt
\fi
\marginparsep 10pt        % Horizontal space between outer margin and 
                          % marginal note
 
 
% VERTICAL SPACING:        
                         % Top of page:
%\topmargin 0.0in         %    Nominal distance from top of page to top
%                         %    of box containing running head.
\topmargin=-1.54cm 		% 2.5 cm	 A.Smolin
\headheight 12pt         %    Height of box containing running head.
\headsep 25pt            %    Space between running head and text.
\topskip = 12pt          %    '\baselineskip' for first line of page.
                         % Bottom of page:
\footskip 30pt           %    Distance from baseline of box containing
                         %    foot to baseline of last line of text.
 
 
% DIMENSION OF TEXT:
% 24 Jun 86: changed to explicitly compute \textheight to avoid
% roundoff.  The value of the multiplier was calculated as the floor
% of the old \textheight minus \topskip, divided by \baselineskip for
% \normalsize.  The old value of \textheight was 536.5pt.  \textheight
% is the height of text (including footnotes and figures, excluding
% running head and foot).
 
%\textheight = 30\baselineskip
\textheight=24.7cm	% A.Smolin
\advance\textheight by \topskip
%\textwidth 6.0truein     % Width of text line.
\textwidth=16.5cm	% A.Smolin
                         % For two-column mode: 
\columnsep 10pt          %    Space between columns 
\columnseprule 0pt       %    Width of rule between columns.
 
% A \raggedbottom command causes 'ragged bottom' pages: pages set to
% natural height instead of being stretched to exactly \textheight.
 
% FOOTNOTES:
 
\footnotesep 8.4pt    % Height of strut placed at the beginning of every
                      % footnote = height of normal \footnotesize strut,
                      % so no extra space between footnotes.
 
\skip\footins 10.8pt plus 4pt minus 2pt  % Space between last line of
                                         % text and top of first
                                         % footnote.
 
% FLOATS: (a float is something like a figure or table)
%
%  FOR FLOATS ON A TEXT PAGE:
%
%    ONE-COLUMN MODE OR SINGLE-COLUMN FLOATS IN TWO-COLUMN MODE:
\floatsep 14pt plus 2pt minus 4pt        % Space between adjacent floats
                                         % moved to top or bottom of
                                         % text page.
\textfloatsep 20pt plus 2pt minus 4pt    % Space between main text and
                                         % floats at top or bottom of
                                         % page.
\intextsep 14pt plus 4pt minus 4pt       % Space between in-text figures
                                         % and text.
%    TWO-COLUMN FLOATS IN TWO-COLUMN MODE:
\dblfloatsep 14pt plus 2pt minus 4pt     % Same as \floatsep for
                                         % double-column figures in
                                         % two-column mode.
\dbltextfloatsep 20pt plus 2pt minus 4pt % \textfloatsep for
                                         % double-column floats.
 
%  FOR FLOATS ON A SEPARATE FLOAT PAGE OR COLUMN:
%    ONE-COLUMN MODE OR SINGLE-COLUMN FLOATS IN TWO-COLUMN MODE:
\@fptop 0pt plus 1fil    % Stretch at top of float page/column. (Must
                         % be 0pt plus ...)
\@fpsep 10pt plus 2fil   % Space between floats on float page/column.
\@fpbot 0pt plus 1fil    % Stretch at bottom of float page/column.
                         % (Must be 0pt plus ... )
 
%   DOUBLE-COLUMN FLOATS IN TWO-COLUMN MODE.
\@dblfptop 0pt plus 1fil % Stretch at top of float page. (Must be
                         % 0pt plus ...)
\@dblfpsep 10pt plus 2fil% Space between floats on float page.
\@dblfpbot 0pt plus 1fil % Stretch at bottom of float page. (Must be
                         % 0pt plus ... )
% MARGINAL NOTES:
%
\marginparpush 7pt       % Minimum vertical separation between two
                         % marginal notes.
 

%  ****************************************
%  *           PARAGRAPHING               *
%  ****************************************
%
\parskip 0pt plus 1pt              % Extra vertical space between
                                   % paragraphs.
%\parindent 1.5em                   % Width of paragraph indentation.
\parindent=1.2cm	% A.Smolin
%\topsep 10pt plus 4pt minus 6pt   % Extra vertical space, in addition
                                   % to \parskip, added above and below
                                   % list and paragraphing environments.
\partopsep 3pt plus 2pt minus 2pt  % Extra vertical space, in addition
                                   % to \parskip and \topsep, added when
                                   % list leaves blank line before
                                   % environment.
%\itemsep 5pt plus 2.5pt minus 1pt % Extra vertical space, in addition
                                   % to \parskip, added between list
                                   % items.
% See \@listI for values of \topsep and \itemsep
% (Change made 9 Jun 87)
 
% The following page-breaking penalties are defined
 
\@lowpenalty   51      % Produced by \nopagebreak[1] or \nolinebreak[1]
\@medpenalty  151      % Produced by \nopagebreak[2] or \nolinebreak[2]
\@highpenalty 301      % Produced by \nopagebreak[3] or \nolinebreak[3]
 
\@beginparpenalty -\@lowpenalty    % Before a list or paragraph
                                   % environment.
\@endparpenalty   -\@lowpenalty    % After a list or paragraph
                                   % environment.
\@itempenalty     -\@lowpenalty    % Between list items.
 
% \clubpenalty         % 'Club line'  at bottom of page.
% \widowpenalty        % 'Widow line' at top of page.
% \displaywidowpenalty % Math display widow line.
% \predisplaypenalty   % Breaking before a math display.
% \postdisplaypenalty  % Breaking after a math display.
% \interlinepenalty    % Breaking at a line within a paragraph.
% \brokenpenalty       % Breaking after a hyphenated line.
 

%    ****************************************
%    *        CHAPTERS AND SECTIONS         *
%    ****************************************
%
% Definition of \part moved to report.doc  19 Jan 88
 

% APPENDIX
%
% The \appendix command must do the following:
%    -- reset the chapter counter to zero
%    -- set \@chapapp to Appendix (for messages)
%    -- redefine the chapter counter to produce appendix numbers
%    -- reset the section counter to zero
%    -- redefine the \chapter command if appendix titles and headings
%       are to look different from chapter titles and headings.
 
\def\appendix{\par
  \setcounter{chapter}{0}%
  \setcounter{section}{0}%
  \def\@chapapp{\appendixname}%
  \def\thechapter{\Alph{chapter}}}
 

%    ****************************************
%    *                LISTS                 *
%    ****************************************
%
 
% The following commands are used to set the default values for the list
% environment's parameters. See the LaTeX manual for an explanation of
% the meanings of the parameters.  Defaults for the list environment are
% set as follows.  First, \rightmargin, \listparindent and \itemindent
% are set to 0pt.  Then, for a Kth level list, the command \@listK is
% called, where 'K' denotes 'i', 'ii', ... , 'vi'.  (I.e., \@listiii is
% called for a third-level list.)  By convention, \@listK should set
% \leftmargin to \leftmarginK.
%
% For efficiency, level-one list's values are defined at top level, and
% \@listi is defined to set only \leftmargin.
 
\leftmargini 2.5em
\leftmarginii 2.2em     % > \labelsep + width of '(m)'
\leftmarginiii 1.87em   % > \labelsep + width of 'vii.'
\leftmarginiv 1.7em     % > \labelsep + width of 'M.'
\leftmarginv 1em
\leftmarginvi 1em
 
\leftmargin\leftmargini
\labelsep .5em
\labelwidth\leftmargini\advance\labelwidth-\labelsep
%\parsep 5pt plus 2.5pt minus 1pt   %(Removed 9 Jun 87)
 
% \@listI defines top level and \@listi values of
% \leftmargin, \topsep, \parsep, and \itemsep
% (Added 9 Jun 87)
\def\@listI{\leftmargin\leftmargini \parsep 5\p@ plus2.5\p@ minus\p@
\topsep 10\p@ plus4\p@ minus6\p@
\itemsep 5\p@ plus2.5\p@ minus\p@}
 
\let\@listi\@listI
\@listi 
 
\def\@listii{\leftmargin\leftmarginii
   \labelwidth\leftmarginii\advance\labelwidth-\labelsep
   \topsep 5\p@ plus2.5\p@ minus\p@
   \parsep 2.5\p@ plus\p@ minus\p@
   \itemsep \parsep}
 
\def\@listiii{\leftmargin\leftmarginiii
    \labelwidth\leftmarginiii\advance\labelwidth-\labelsep
    \topsep 2.5\p@ plus\p@ minus\p@ 
    \parsep \z@ \partopsep \p@ plus\z@ minus\p@
    \itemsep \topsep}
 
\def\@listiv{\leftmargin\leftmarginiv
     \labelwidth\leftmarginiv\advance\labelwidth-\labelsep}
 
\def\@listv{\leftmargin\leftmarginv
     \labelwidth\leftmarginv\advance\labelwidth-\labelsep}
 
\def\@listvi{\leftmargin\leftmarginvi
     \labelwidth\leftmarginvi\advance\labelwidth-\labelsep}

\makeatother
\endinput
