\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{vestnik2009}
\selectlanguageifdefined{russian}
\BibEmph{Бреслав,~А.~А.} Средства повторного использования формальных грамматик
  и их применение для создания диалектов~/ А.~А.~Бреслав~//
  \BibEmph{Научно-технический вестник СПбГУ ИТМО. --- \emph{Выпуск №61}}. "---
\newblock 2009. "---
\newblock {\cyr\CYRS.}~75--81.

\bibitem{vestnik2008}
\selectlanguageifdefined{russian}
\BibEmph{Бреслав,~А.~А.} Применение принципов {MDD} и аспектно-ориентированного
  программирования к разработке {ПО}, связанного с формальными грамматиками~/
  А.~А.~Бреслав, И.~Ю.~Попов~// \BibEmph{Научно-технический вестник СПбГУ ИТМО.
  --- \emph{Выпуск №57}}. "---
\newblock 2008. "---
\newblock {\cyr\CYRS.}~87--96.

\end{thebibliography}
